{
  "name": "project4",
  "version": "1.0.0",
  "description": "Root",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"*/**/*.{ts,tsx}\" --quiet",
    "lint:fix": "eslint \"*/**/*.{ts,tsx}\" --quiet --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.stud.idi.ntnu.no/it2810-h20/team-66/project3.git"
  },
  "author": "Martin Skurtveit",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-native": "^3.10.0"
  },
  "dependencies": {
    "typescript": "^4.0.5"
  }
}
